server.port=8080

spring.application.name=inventory-service
spring.datasource.url=jdbc:postgresql://postgres:5432/inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=wohrApp
spring.datasource.password=wohrApp

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.jpa.show-sql =true