spring.application.name=inventory-service

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
#spring.datasource.username=root
#spring.datasource.password=Ctba2013*
#spring.jpa.hibernate.ddl-auto=update

# Docker Data Base
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=wohrApp
spring.datasource.password=wohrApp

server.port=${PORT:0}

# Eureka configuration
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus